spring.application.name=expensetracker

# PostgreSQL Configuration (Production) - Connect to friend's database
# Replace with your friend's laptop IP address
# spring.datasource.url=jdbc:postgresql://FRIEND_IP_ADDRESS:5432/expensetracker
# spring.datasource.username=postgres
# spring.datasource.password=123456
# spring.datasource.driver-class-name=org.postgresql.Driver

# H2 Database Configuration (Development) - Local database
spring.datasource.url=jdbc:h2:mem:expensetracker
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8080
